# springRepository

./: README.md  excelUploadAndAnalysis  pom.xml
src/main/java/com/springboot/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/springboot/springbootdemo/dto/: DataSourceDTO.java  OrgDTO.java  ResDTO.java  UserDTO.java
src/main/java/com/springboot/springbootdemo/dto/base/: BaseDTO.java  ResponseDTO.java
src/main/java/com/springboot/springbootdemo/dto/validateGroup/: Add.java  Del.java  Query.java  Update.java
src/main/java/com/springboot/springbootdemo/entity/: Org.java  User.java
src/main/java/com/springboot/springbootdemo/enums/base/: ResponseCode.java
src/main/java/com/springboot/springbootdemo/jdbcpool/: MyDataSource.java  TomcatServlet.java  customizePool.java
src/main/java/com/springboot/springbootdemo/reflect/: Book.java  ReflectBook.java
src/main/java/com/springboot/springbootdemo/repository/: BaseRepository.java  OrgRepository.java  UserReposiroty.java
src/main/java/com/springboot/springbootdemo/service/: JsonParseService.java  RecursionQueryService.java  RedisService.java  UserService.java
src/main/java/com/springboot/springbootdemo/util/: JDBCUtils.java  JsonUtils.java  MapperParam.java  MapperUtils.java  SpringUtils.java
src/main/java/com/springboot/springbootdemo/web/rest/: BaseResource.java  UserResource.java
src/main/resources/: c3p0-config.xml  context.xml  dbcp.properties
src/main/resources/config/: application.yml
src/test/java/com/springboot/springbootdemo/jdbcPoolTest/: C3P0Test.java  DBCPPoolTest.java
